executableName = kinesis-notify kinesis-echo

streamName = MyStream

applicationName = MyStreamSample

AWSCredentialsProvider = DefaultAWSCredentialsProviderChain

processingLanguage = go/1.6

initialPositionInStream = TRIM_HORIZON

#regionName = ap-northeast-1
