# use default number of workers (equals with num of CPU).
executableName = kinesis-notify kinesis-echo

# EXAMPLE: use 2 workers
#executableName = kinesis-notify -worker 2 kinesis-echo

streamName = MyStream

applicationName = MyStreamSample

AWSCredentialsProvider = DefaultAWSCredentialsProviderChain

processingLanguage = go/1.6

initialPositionInStream = TRIM_HORIZON

#regionName = ap-northeast-1
